<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">

  <style>
    html,
    body {
      background: rgba(0, 0, 0, 0.05);
      height: 100%;
      width: 100%;
      padding: 2% 0;
    }

    * {
      margin: 0px;
      padding: 0px;
    }

    .box {
      width: 300px;
      margin: 50px auto;
      background: #00bfb6;
      padding: 20px;
      text-align: center;
      font-weight: 900;
      color: #fff;
      font-family: arial;
      position: relative;
    }

    .sb1:before {
      content: "";
      width: 0px;
      height: 0px;
      position: absolute;
      border-left: 10px solid #00bfb6;
      border-right: 10px solid transparent;
      border-top: 10px solid #00bfb6;
      border-bottom: 10px solid transparent;
      right: -19px;
      top: 6px;
    }

    .sb2:before {
      content: "";
      width: 0px;
      height: 0px;
      position: absolute;
      border-left: 10px solid transparent;
      border-right: 10px solid #00bfb6;
      border-top: 10px solid #00bfb6;
      border-bottom: 10px solid transparent;
      left: -19px;
      top: 6px;
    }

    .sb3:before {
      content: "";
      width: 0px;
      height: 0px;
      position: absolute;
      border-left: 10px solid #00bfb6;
      border-right: 10px solid transparent;
      border-top: 10px solid #00bfb6;
      border-bottom: 10px solid transparent;
      left: 19px;
      bottom: -19px;
    }

    .sb4:before {
      content: "";
      width: 0px;
      height: 0px;
      position: absolute;
      border-left: 10px solid transparent;
      border-right: 10px solid #00bfb6;
      border-top: 10px solid #00bfb6;
      border-bottom: 10px solid transparent;
      right: 19px;
      bottom: -19px;
    }



    #inbox {
      height: 100%;
      margin: 0 20%;
      padding: 0 5%;
      background: white !important;
    }

    .mList {
      height: 330px;
    }

    .btn-compose {
      position: absolute;
      right: 22%;
      bottom: 12%;
      z-index: 5;
    }

    .boundary {
      margin-top: 15px;
    }

    .label {
      width: 40%;
    }

    .sent {
      position: relative;
      width: 100%;
      display: block;
    }
  </style>
</head>


<body>
  <!-- the modal -->
  <div class="ui tiny  modal " id="compose_message">
    <div class="header">
      Compose Message
    </div>

    <div class=" scrolling content ">
      <div class="ui fluid form">
        <div class="field">
          <label>From:</label>
          <input type="text" id="username" placeholder="Username">
        </div>
        <div class="field">
          <label>To:</label>
          <input type="text" id="receiver" placeholder="type 'group message' or a specific username">
        </div>
        <div class="field">

          <textarea id="myMessage" placeholder="start typing here..."></textarea>
        </div>
      </div>
    </div>
    <div class="actions">
      <div class="ui positive send  button">
        Send
      </div>
      <div id="clr-msg" class="ui left deny icon red  button ">
        <span>Cancel</span>
      </div>
    </div>
  </div>
  <!-- end of modal -->
  <div id="inbox">
    <div class=" mList ui">
      <br>
      <center>
        <h2>Inbox</h2>
      </center>
      <hr>

      <div class="online-count">
        <div class="count"></div>
      </div>
      <div class="messages">
      </div>
      <div class="ui bottom attached tab segment" data-tab="third">
        Third
      </div>
      <div class="ui tiny  modal " id="register">
        <div class="header">
          Enter Username
        </div>

        <div class=" scrolling content ">
          <div class="card">

            <div class="username Form ui form content">

              <div class="field">
                <input type="text" id="Myusername" placeholder="Enter your username to start">
              </div>
              <br>
              <center>
                <button class="ui reg-btn positive button">
                  <i class="icon user"></i>
                  Save
                </button>
              </center>
            </div>
          </div>
        </div>
      </div>
      <br>
    </div>

    <button class="ui massive btn-compose circular google plus icon button">
      <i class="comment icon"></i>
    </button>
  </div>
  <!-- scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
  <script>
    $(document).ready(function () {

      var socket;


      $('.reg-btn').attr('disabled', true)
      var username = "anonymous";

      $("#Myusername").change(function () {
        if ($(this).val() != "") {
          $('.reg-btn').attr('disabled', false)
          username = $(this).val();
        }
      });

      $('.reg-btn').click(function () {
        $('#register').modal('hide');
        $('.btn-compose').attr('disabled', false)
        $('#username').attr('disabled', true)
        $("#username").val(username);
        socket = io();
        socket.emit('set-online', { user: username })


      })

      $('#register').modal('setting', 'closable', false).modal('show');

      $('.btn-compose').click(function () {
        $('#compose_message').modal('show');
      });

      $('.send').click(function () {
        var myMsg = $('#myMessage').val();
        var receiver = $("#receiver").val();
        if (receiver == "") {
          receiver = "group message";
        }
        sendMessage({ sender: username, receiver: receiver, message: myMsg })
      });

      socket.on("message", function (msg) {

        if (msg.receiver == 'group message') {

          receiveGroupMessage(msg)

        } else if (msg.receiver == username) {
          receivePrivateMessage(msg)
        }

      });

      socket.on('online-count', function (data) {
        countOnline(data);
      })

      // utility funtions

      function sendMessage(message) {
        socket.emit("message", message);
        Swal.fire({
          type: 'success',
          title: 'Sent Successfully!',
          backdrop: 'rgba(0, 0, 0, 0.85)'
        });
        logSentMessage(message.message)
      }

      function logSentMessage(myMsg) {
        $('<div>', { class: "ui compact message_s message  my-message" }).append($('<p>').text(myMsg)).appendTo('.messages');
        $('#myMessage').val('');
        $('#receiver').val('');
      }

      function receivePrivateMessage(message) {
        $('.messages').append($('<div>', {
          class: "message other-message"
        }).text(msg.sender + " :  " + msg.message).css("margin-top", "10px"), $("<br>"));
      }

      function receiveGroupMessage() {
        $('.messages').append($('<div>', {
          class: "message other-message"
        }).text(message.sender + message.message).css("margin-top", "10px"), $("<br>"));
      }

      function isTyping(message) { }
      function stopTyping(message) { }

      function countOnline(data) {
        $('.count').text("online : " + data.online)
      }

    });
  </script>
</body>

</html>